.banner-wrapper
   margin: 40px 0

   .slider
      position: relative

      img
         width: 100%
         height: 245px

      .selector
         position: absolute
         bottom: -15px
         left: 50%
         transform: transltateX(-50%)

         .square
            display: inline-block
            margin-right: 5px
            width: 11px
            height: 11px
            background-color: #c9c9c9

            &.active
               margin-right: 0
               background-color: #20b7ce


   .side-image

      img
         width: -webkit-calc(100% - 6px)
         width: -moz-calc(100% - 6px)
         width: calc(100% - 6px)
         height: 239px
         border: 3px solid #ec007a
         border-radius: 3px 3px 0 0