footer
   
   // Where all the links are
   .top
      padding-top: 40px
      background-color: #eeeeee

      // Institutional links
      .top-items
         padding-bottom: 30px
         border-bottom: 1px solid #898989

         .footer-title
            margin-bottom: 20px
            font-size: 20px

         .footer-menu

            .footer-menu-title
               margin-bottom: 20px
               font-family: open_sansbold, Arial, sans-serif

            ul, .all-links
               font-size: 13px

            ul li
               margin-top: 10px

         .all-links-wrapper
            clear: both
            margin-top: 40px
            font-family: open_sansbold, Arial, sans-serif

            a
               text-decoration: underline

            .arrow
               margin-left: 10px
               width: 10px
               height: 10px

         // External links
         .external-link-wrapper

            .footer-title
               margin-bottom: 30px

            .external-logo-wrapper
               margin-top: 20px

      // General website menu
      .top-menu
         display: flex
         justify-content: space-between

         padding: 30px 0
         font-family: open_sanssemibold, Arial, sans-serif
         font-size: 13px

         ul li
            display: inline-block
            padding-right: 10px
            padding-left: 10px

            border-right: 1px solid #898989

            &:first-child
               padding-left: 0

            &:last-child
               padding-right: 0
               text-align: right
               border: none

   // Where copyrights are
   .bottom
      padding: 30px 0 80px
      text-align: center
      font-family: open_sanssemibold, Arial, sans-serif
      font-size: 13px
      background-color: #c9c9c9

      p
         margin: 0
