header
   position: relative

   .logo
      position: absolute
      top: 0

      padding: 0 20px
      height: 100%

      background-color: #fff
      -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,1)
      -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,1)
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,1)

      img
         position: absolute
         top: 50%
         left: 0
         transform: translateY(-50%)

         width: 100%
         height: 90%
   
   // Top menu
   .top
      background-color: #eee

      .container

         // Used display flex to vertically align the menu and the cta-button
         .menu
            display: flex
            align-items: center

            // line-height to fix some divs white space
            line-height: 0
            font-family: open_sanssemibold, Arial, sans-serif

            ul, .cta-button
               line-height: 1

            ul
               padding-top: 10px
               padding-bottom: 10px

               li
                  display: inline-block
                  padding: 0 10px
                  border-right: 1px solid

                  &:last-child
                     border: none

            .cta-button
               position: relative
               margin: 10px 0
               text-align: center
               font-family: open_sansbold, Arial, sans-serif
               background-color: #f7941e
               border-radius: 3px

               &:hover
                  background-color: #20b7ce

               a
                  display: block
                  padding: 8px 20px 8px 0
                  color: #fff

               .arrow
                  position: absolute
                  top: 50%
                  transform: translateY(-50%)

                  width: 20px
                  height: 20px

   // Breadcrumb
   .bottom

      .breadcrumb
         font-size: 12px

         ul
            padding-top: 16px
            padding-bottom: 16px

            li
               display: inline-block

               .arrow
                  width: 10px
                  height: 10px
      