// Base styling
body
  margin: 0
  color: #898989
  font-family: open_sansregular, Arial, sans-serif
  font-size: 16px

// Container to have all the informations
.container
  margin: 0 auto
  width: $outWidth

// Reset styling of links
a
  text-decoration: none
  color: inherit
  transition: color 0.3s

  &:hover
    color: #f7941e

// Reseting styling of lists
ul
  margin: 0
  padding: 0

  li
    list-style-type: none
    margin: 0
    padding: 0